# MazaadyTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mazaadytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mazaadytask/: MazaadyApp.kt
app/src/main/java/com/example/mazaadytask/base/: BaseViewModel.kt  ViewState.kt
app/src/main/java/com/example/mazaadytask/di/: ApplicationModule.kt  DataModule.kt  DomainModule.kt  OkHttpClientModule.kt  PrivateKeyInterceptor.kt
app/src/main/java/com/example/mazaadytask/di/qualifiers/: AppBuildType.kt  AppContext.kt  AppLanguage.kt  AppPreferenceName.kt  BaseURL.kt
app/src/main/java/com/example/mazaadytask/ui/main_activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mazaadytask/ui/main_activity/adapters/: OptionsAdapter.kt  PropertiesAdapter.kt  TableAdapter.kt
app/src/main/java/com/example/mazaadytask/ui/second_activity/: SecondActivity.kt  utilis.kt
app/src/main/java/com/example/mazaadytask/ui/second_activity/adapters/: CourseAdapter.kt  CourseCategoryAdapter.kt  PersonAdapter.kt
app/src/main/java/com/example/mazaadytask/utilis/: Extensions.kt  HorizontalMarginItemDecoration.kt  TextInputLayout.kt
app/src/main/res/drawable/: bg_search_view.xml  card_background.xml  ic_home.xml  ic_profile.xml  purple_bg.xml  rounded_red_bg.xml  selected_category_bg.xml  text_input_white_background.xml  text_input_white_background_disabled.xml  text_input_white_background_error.xml  text_input_white_background_focused.xml  text_input_white_background_normal.xml  unselected_category_bg.xml  white_curved_bg.xml
app/src/main/res/layout/: activity_main.xml  course_category_item.xml  course_item.xml  dialog_table.xml  item_table.xml  option_item.xml  person_item.xml  property_item.xml  searchable_bottom_sheet.xml  second_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  text_input_layout_attrs.xml  themes.xml
app/src/test/java/com/example/mazaadytask/: ExampleUnitTest.kt  GetCategorisUseCaseTest.kt  GetOptionsUseCaseTest.kt  GetProperitesUseCaseTest.kt  MazaadyRepositoryImplTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/remote/api/: MazaaddyApiService.kt
data/src/main/java/com/example/data/repo/: MazaadyRepositoryImpl.kt
data/src/main/java/com/example/data/utilis/: Extensions.kt
data/src/main/java/com/example/data/utilis/errors/: ConflictError.kt  EmptyError.kt  UnAuthorizedError.kt  UnKnownError.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: Course.kt  CourseCategory.kt  Person.kt
domain/src/main/java/com/example/domain/remote/response/: BaseResponse.kt
domain/src/main/java/com/example/domain/remote/response/category/: AdsBanners.kt  Categories.kt  CategoriesResponse.kt  Children.kt  Data.kt  Statistics.kt
domain/src/main/java/com/example/domain/remote/response/property/: Options.kt  Property.kt
domain/src/main/java/com/example/domain/repo/: MazaadyRepository.kt
domain/src/main/java/com/example/domain/usecase/: BaseUseCase.kt  GetCategoriesUseCase.kt  GetOptionsChildUseCase.kt  GetPropertiesUseCase.kt
domain/src/main/java/com/example/domain/utilis/: SpinnerItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
